<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ART TREND FOLLOWER</title>
	<link rel="icon" href="../../../../IMAGES/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
			background-image: url('../../../../IMAGES/header-background.jpg');
			background-size: cover;
			background-position: center;
			color: white;
			padding: 4em 0;
			position: relative; /* Make the header a positioned element */
			display: flex;
			align-items: center; /* Vertically center the items */
			gap: 1em; /* Optional: space between items */
			height: 0px; /* Set the desired height */
		}
				
		.logo img {
			max-width: 100%;
			max-height: 100%;
		}

		
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            background-color: #333;
        }
        nav ul li {
            margin: 0 1em;
            position: relative;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            padding: 1em;
            display: block;
        }
        nav ul li a:hover {
            color: #ffcc00;
		}
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #333;
            min-width: 120px;
            z-index: 1;
        }
        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: #575757;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .hero-image {
			width: 100%;
			max-width: 800px;
			height: auto;
			aspect-ratio: 16 / 8; /* This maintains the aspect ratio */
			background: url('../product15.jpg') center center / cover no-repeat;
			margin: 20px auto;
			border: 1px solid #ddd;
			border-radius: 10px;
		}

		/* Media query for smaller screens */
		@media (max-width: 600px) {
			.hero-image {
				width: 90%; /* Adjust the width for smaller screens */
				margin: 10px auto;
			}
		}
        main {
            padding: 2em;
            text-align: left;
        }
        .centered-title {
            text-align: center;
        }
        .product-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 2em;
            margin-top: 2em;
        }
        .product {
            border: 1px solid #ddd;
            padding: 1em;
            border-radius: 10px;
            background-color: white;
        }
        .download-button {
            text-align: center;
            margin-top: 20px;
        }
        .download-button a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .download-button a:hover {
            background-color: #45a049;
        }
		/* Mobile devices */
		@media (max-width: 480px) {
			header {
				padding: 1em 0; /* Further reduce padding on smaller screens */
			}

			.logo img {
				max-width: 40%; /* Further reduce logo size for very small screens */
				max-height: 40%; /* Further reduce logo size for very small screens */
			}
		   
			nav {
			padding: 0; /* Further reduce padding on very small screens */
			}

			nav ul {
				display: flex; /* Use flexbox for layout */
				flex-direction: row; /* Align items horizontally */
				justify-content: center; /* Center items within the navigation */
				align-items: center; /* Align items vertically in the center */
				padding: 0; /* Remove any default padding */
				margin: 0; /* Remove any default margin */
				list-style: none; /* Remove bullet points */
			}

			nav ul li {
				margin: 0 0.5em; /* Space out menu items horizontally */
			}

			nav ul li a {
				padding: 0.8em; /* Adjust padding */
				font-size: 0.9em; /* Adjust font size for smaller screens */
				text-decoration: none; /* Remove underline from links */
			}
			
		}	
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="../../../../">
            <img src="../../../../IMAGES/logo.png" alt="Logo" />
			</a>
        </div>		
    </header>
	<nav>
        <ul>
            <li><a href="../../../../"><i class="fas fa-home"></i> Home</a></li>
            <li class="dropdown">
                <a href="#" class="dropbtn"><i class="fas fa-bars"></i> Free Stuff</a>
                <div class="dropdown-content">
                    <a href="../../../../EBOOKS/">EBOOKS</a>
                    <a href="../../../../FX SYSTEMS/MT4/">MT4 SYSTEMS</a>
					<a href="../../../../FX SYSTEMS/MT5/">MT5 SYSTEMS</a>
					<a href="../../../../MISCELLANEOUS/">MISC TOOLS</a>
					<a href="../../../../VIDEO TUTORIALS/">VIDEO TUTORIALS</a>
                </div>
            </li>
        </ul>
    </nav>
    <main>
        <h2 class="centered-title">ART TREND FOLLOWER</h2>
        <div class="hero-image"></div>
        <div class="product-grid">
            <div class="product">
                <div class="product-description">
                    <h3>Trend Riding System: Mastering Market Momentum</h3>
                    <p>This system is finely tuned for longer time frames, ensuring you ride the trend waves to maximize profits. While shorter time frames can be used, they expose you to more market noise, making the daily (D1) time frame the sweet spot for this strategy.</p>
                    <h4>Core Components:</h4>
                    <ol>
                        <li><strong>Trend Direction Indicators:</strong> These pinpoint the prevailing market trend.</li>
                        <li><strong>Trade Activation Indicators:</strong> These indicate opportune moments to enter trades.</li>
                    </ol>
                    <h4>Indicator Guide:</h4>
                    <ul>
                        <li>Longer ATR stop line is represented by the red line, while the shorter line is yellow.</li>
                        <li><strong>Up Trend Signals:</strong></li>
                        <ul>
                            <li>ATR stops should be below the charts.</li>
                            <li>Dots on the chart should be blue.</li>
                            <li>Histobands indicator and CCI_T3 should be blue or above zero.</li>
                            <li>Bar color indicator should be blue.</li>
                        </ul>
                        <li><strong>Down Trend Signals:</strong></li>
                        <ul>
                            <li>ATR stops should be above the charts.</li>
                            <li>Dots on the chart should be red.</li>
                            <li>Histobands indicator and CCI_T3 should be red or below zero.</li>
                            <li>Bar color indicator should be red.</li>
                        </ul>
                    </ul>
                    <h4>Trade Activation:</h4>
                    <ul>
                        <li>Bar color is the primary indicator:</li>
                        <ul>
                            <li>Blue indicates an uptrend.</li>
                            <li>Red indicates a downtrend.</li>
                            <li>White signifies neutrality.</li>
                        </ul>
                        <li>To initiate a buy position, wait for a blue bar after a white period.</li>
                        <li>Confirm that all other indicators align with the uptrend.</li>
                        <li>Avoid trading solely on CCI_T3 changes; it's for trend determination, not trade activation.</li>
                    </ul>
                    <h4>Fine-Tuning Entries:</h4>
                    <ul>
                        <li>Ensure all indicators align before entry to avoid false signals.</li>
                        <li>For example, if the bar color triggers a buy but other indicators don't confirm, wait for them to align.</li>
                        <li>Conversely, if the bar color indicates a sell but indicators contradict, exercise caution.</li>
                    </ul>
                    <h4>Exits:</h4>
                    <ul>
                        <li>Optimize profit-taking and stop-loss placement:</li>
                        <ul>
                            <li>Shorter ATR line for profit-taking, longer ATR line for stop-loss.</li>
                            <li>Ensure the take-profit ATR line (yellow) remains in profit territory.</li>
                            <li>Stop-losses should be set 5 pips above or below the red line.</li>
                        </ul>
                        <li>As you adjust stop-loss levels, the previous stop-loss and take-profit lines become nullified.</li>
                    </ul>
                    <h4>Conclusion:</h4>
                    <p>This system empowers traders to harness market momentum effectively, ensuring strategic entries and exits for trend-riding success. Mastering the interplay of indicators can lead to consistent profits while minimizing risk. Ride the trend, optimize entries and exits, and let market momentum work in your favor.</p>
                </div>
                <div class="download-button">
                    <a href="https://drive.google.com/file/d/1CY_r5w5WKa2WP7DB7BRAyvOsfbG92nco/view?usp=drive_link" target="_blank">Download</a>
                </div>
            </div>
        </div>
    </main>
</body>
</html>
