<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASC TREND SYSTEM</title>
	<link rel="icon" href="../../../../IMAGES/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
			background-image: url('../../../../IMAGES/header-background.jpg');
			background-size: cover;
			background-position: center;
			color: white;
			padding: 4em 0;
			position: relative; /* Make the header a positioned element */
			display: flex;
			align-items: center; /* Vertically center the items */
			gap: 1em; /* Optional: space between items */
			height: 0px; /* Set the desired height */
		}
				
		.logo img {
			max-width: 100%;
			max-height: 100%;
		}

		
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            background-color: #333;
        }
        nav ul li {
            margin: 0 1em;
            position: relative;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            padding: 1em;
            display: block;
        }
        nav ul li a:hover {
            color: #ffcc00;
		}
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #333;
            min-width: 120px;
            z-index: 1;
        }
        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: #575757;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .hero-image {
			width: 100%;
			max-width: 800px;
			height: auto;
			aspect-ratio: 16 / 8; /* This maintains the aspect ratio */
			background: url('../product15.jpg') center center / cover no-repeat;
			margin: 20px auto;
			border: 1px solid #ddd;
			border-radius: 10px;
		}

		
        main {
            padding: 2em;
            text-align: left;
        }
        .centered-title {
            text-align: center;
        }
        .product-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 2em;
            margin-top: 2em;
        }
        .product {
            border: 1px solid #ddd;
            padding: 1em;
            border-radius: 10px;
            background-color: white;
        }
        .download-button {
            text-align: center;
            margin-top: 20px;
        }
        .download-button a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .download-button a:hover {
            background-color: #45a049;
        }
		/* Mobile devices */
		@media (max-width: 480px) {
			header {
				padding: 1em 0; /* Further reduce padding on smaller screens */
			}

			.logo img {
				max-width: 40%; /* Further reduce logo size for very small screens */
				max-height: 40%; /* Further reduce logo size for very small screens */
			}
		   
			nav {
			padding: 0; /* Further reduce padding on very small screens */
			}

			nav ul {
				display: flex; /* Use flexbox for layout */
				flex-direction: row; /* Align items horizontally */
				justify-content: center; /* Center items within the navigation */
				align-items: center; /* Align items vertically in the center */
				padding: 0; /* Remove any default padding */
				margin: 0; /* Remove any default margin */
				list-style: none; /* Remove bullet points */
			}

			nav ul li {
				margin: 0 0.5em; /* Space out menu items horizontally */
			}

			nav ul li a {
				padding: 0.8em; /* Adjust padding */
				font-size: 0.9em; /* Adjust font size for smaller screens */
				text-decoration: none; /* Remove underline from links */
			}
			
		}	
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="../../../../index.html">
            <img src="../../../../IMAGES/logo.png" alt="Logo" />
			</a>
        </div>	
    </header>
	<nav>
        <ul>
            <li><a href="../../../../"><i class="fas fa-home"></i> Home</a></li>
            <li class="dropdown">
                <a href="#" class="dropbtn"><i class="fas fa-bars"></i> Free Stuff</a>
                <div class="dropdown-content">
                    <a href="../../../../EBOOKS/">EBOOKS</a>
                    <a href="../../../../FX SYSTEMS/MT4/">MT4 SYSTEMS</a>
					<a href="../../../../FX SYSTEMS/MT5/">MT5 SYSTEMS</a>
					<a href="../../../../MISCELLANEOUS/">MISC TOOLS</a>
					<a href="../../../../VIDEO TUTORIALS/">VIDEO TUTORIALS</a>
                </div>
            </li>
        </ul>
    </nav>
    <main>
        <h2 class="centered-title">ASC TREND SYSTEM</h2>
        <div class="hero-image"></div>
        <div class="product-grid">
            <div class="product">
                <p><strong>Trading Rules</strong></p>
                <ol>
                    <li><strong>Risk Management:</strong> Protect your investments by setting a stop-loss at 30 pips.</li>
                    <li><strong>Entering Long Positions:</strong> Identify favorable conditions:
                        <ul>
                            <li>5-EMA crosses above the 10-EMA.</li>
                            <li>RSI exceeds 50.</li>
                            <li>ASCTREND up-arrow signal with a lit candle.</li>
                            <li>Ascending Stochastics lines.</li>
                            <li>CCI line points up and surpasses 50%.</li>
                        </ul>
                    </li>
                    <li><strong>Entering Short Positions:</strong> Spot lucrative opportunities:
                        <ul>
                            <li>5-EMA crosses below the 10-EMA.</li>
                            <li>RSI falls below 50.</li>
                            <li>ASCTREND down-arrow signal with a lit candle.</li>
                            <li>Descending Stochastics lines.</li>
                            <li>CCI line points down and falls below 50%.</li>
                        </ul>
                    </li>
                    <li><strong>Exiting Trades:</strong> Execute exits when:
                        <ul>
                            <li>5-EMA crosses 10-EMA in the opposite direction.</li>
                            <li>Price rebounds from the Bollinger Band.</li>
                            <li>Stochastics lines converge.</li>
                        </ul>
                    </li>
                    <li><strong>Signal Reliance:</strong> Trade only with clear signals; consider a 20% risk while waiting for confirmation.</li>
                    <li><strong>Risk Allocation:</strong> Limit risk to 5% without a signal, ensuring the candle is lit with ASCTREND.</li>
                    <li><strong>Stop-Loss Vitality:</strong> Safeguard your trades by never trading without a stop-loss.</li>
                    <li><strong>Chart Timeframe:</strong> Opt for one-hour charts or higher for precise analysis.</li>
                    <li><strong>Order Placement:</strong> Avoid limit orders; rely on ASCTREND-compliant signals for trade calls.</li>
                    <li><strong>EMA Application:</strong> Apply EMAs to the CLOSE for accurate trend assessment.</li>
                    <li><strong>Trade Monitoring:</strong> Keep a vigilant eye on trades; set trailing stops if available.</li>
                    <li><strong>Indicator Configuration:</strong> Fine-tune indicators for optimal performance:
                        <ul>
                            <li>Stochastic oscillator: 5, 3, 3, with levels at 80, 50, 20.</li>
                            <li>RSI: 14, with levels at 70, 50, 30.</li>
                            <li>CCI: Levels at 100, 0, -100.</li>
                        </ul>
                    </li>
                    <li><strong>Market Awareness:</strong> Stay informed; check Oanda News Orders Board regularly.</li>
                    <li><strong>Profit-Taking Strategy:</strong> Close trades opportunistically; avoid preset TAKE-PROFIT.</li>
                    <li><strong>Analytical Fusion:</strong> Blend Fundamental and Technical analyses for comprehensive insights.</li>
                    <li><strong>Opposite Signals:</strong> Act swiftly; close trades if signals indicate a reversal.</li>
                    <li><strong>Emotional Detachment:</strong> Remain objective; avoid emotional trading.</li>
                    <li><strong>Trend Loyalty:</strong> Align with the trend for consistent success.</li>
                    <li><strong>Account Security:</strong> Maintain control; update passwords regularly.</li>
                    <li><strong>Prompt Action:</strong> Seize opportunities promptly; act on favorable trade signals.</li>
                    <li><strong>Manual Trading:</strong> Execute trades manually; avoid reliance on Expert Advisors.</li>
                    <li><strong>Price Patience:</strong> Exercise patience; let prices come to you.</li>
                    <li><strong>Stop-Loss Adjustment:</strong> Adjust stop-loss cautiously; move to break even only at +30 pips profit.</li>
                </ol>
                <div class="download-button">
                    <a href="https://drive.google.com/file/d/1FUVhhTDBPAQ8YBQrFRVC-0ur_nbfrQlE/view?usp=drive_link" target="_blank">Download</a>
                </div>
            </div>
        </div>
    </main>
</body>
</html>

