<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Size Calculator</title>
	<link rel="icon" href="../IMAGES/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="ASSETS/styles.css">
</head>
<body>
	<div class="overlay">
		<h2>Coming Soon</h2>
	</div>
    <header class="header">
    <div class="header-left">
        <div class="logo">
            <a href="../index.html">
                <img src="IMAGES/logo.jpg" alt="Logo" />
            </a>
        </div>
        <div class="website-name">
            <a href="../index.html">
                <img src="IMAGES/website-name.png" alt="Website Name" />
            </a>
        </div>
    </div>
    <div class="menu">
        <div class="menu-icon">
            <a href="HOW TO USE">
			<img src="IMAGES/HELP.jpg" alt="Menu Icon" style="width: 40px; height: 40px;">
			</a> 
        </div>
    </div>
</header>

    <div class="container">
        <h1>Position Size Calculator</h1>
        <form id="calculator-form" class="calculator-form">
            <div class="form-group">
                <label for="account-balance">Account Balance:</label>
                <input type="number" id="account-balance" name="account-balance" value="1000" required>
                <select id="account-currency" name="account-currency" required>
                    <option value="USD" selected>USD</option>
                    <option value="EUR">EUR</option>
                    <option value="GBP">GBP</option>
                    <option value="CHF">CHF</option>
                    <option value="ZAR">ZAR</option>
                </select>
            </div>

            <div class="form-group">
                <label for="risk-type">Risk Type:</label>
                <select id="risk-type" name="risk-type" onchange="toggleRiskInput()" required>
                    <option value="percentage">Risk Percentage</option>
                    <option value="amount">Risk Amount</option>
                </select>
            </div>
            <div class="form-group" id="risk-percentage-group">
                <label for="risk-percentage">Risk Percentage:</label>
                <input type="number" id="risk-percentage" name="risk-percentage" step="0.01" required>
            </div>
            <div class="form-group" id="risk-amount-group" style="display: none;">
                <label for="risk-amount">Risk Amount:</label>
                <input type="number" id="risk-amount" name="risk-amount" step="0.01">
            </div>

           <div class="form-group">
			<label for="currency-pair">Currency Pair:</label>
			<select id="currency-pair" name="currency-pair" required>
				<option value="EUR/USD">EUR/USD</option>
				<option value="USD/JPY">USD/JPY</option>
				<option value="GBP/USD">GBP/USD</option>
				<option value="USD/CHF">USD/CHF</option>
				<option value="AUD/USD">AUD/USD</option>
				<option value="USD/CAD">USD/CAD</option>
				<option value="NZD/USD">NZD/USD</option>
				<option value="USD/ZAR">USD/ZAR</option>
				<option value="EUR/AUD">EUR/AUD</option>
				<option value="EUR/JPY">EUR/JPY</option>
				<option value="GBP/CHF">GBP/CHF</option>
				<option value="GBP/CAD">GBP/CAD</option>
				<option value="GBP/AUD">GBP/AUD</option>
				<option value="AUD/JPY">AUD/JPY</option>
				<option value="AUD/CAD">AUD/CAD</option>
				<option value="AUD/CHF">AUD/CHF</option>
				<option value="NZD/CHF">NZD/CHF</option>
				<option value="NZD/CAD">NZD/CAD</option>
				<option value="EUR/CAD">EUR/CAD</option>
				<option value="GBP/JPY">GBP/JPY</option>
				<option value="CHF/JPY">CHF/JPY</option>
				<option value="EUR/NZD">EUR/NZD</option>
				<option value="CAD/CHF">CAD/CHF</option>
			</select>
		</div>


            <div class="form-group">
                <label for="stop-loss-type">Stop Loss Type:</label>
                <select id="stop-loss-type" name="stop-loss-type" onchange="toggleStopLossInput()" required>
                    <option value="price" >Stop Loss Price</option>
                    <option value="pips" selected>Stop Loss in Pips</option>
                </select>
            </div>
            <!-- Wrap the open price input and label in a container div -->
            <div class="form-group" id="open-price-group">
                <label for="open-price">Open Price:</label>
                <input type="number" id="open-price" name="open-price" step="0.0001" required>
            </div>

            <div class="form-group" id="stop-loss-price-group">
                <label for="stop-loss-price">Stop Loss Price:</label>
                <input type="number" id="stop-loss-price" name="stop-loss-price" step="0.0001" required>
            </div>
            <div class="form-group" id="stop-loss-pips-group" style="display: none;">
                <label for="stop-loss-pips">Stop Loss in Pips:</label>
                <input type="number" id="stop-loss-pips" name="stop-loss-pips" step="0.01">
            </div>
            <button type="button" class="btn" onclick="calculatePositionSize()">Calculate</button>
        </form>
        <div id="result" class="result">
            <!-- Result will be displayed here -->
        </div>
    </div>
    <footer class="footer">
        <p>Forex trading involves significant risk of loss and is not suitable for all investors. Before deciding to trade forex, you should carefully consider your investment objectives, level of experience, and risk appetite. You should be aware of all the risks associated with forex trading and seek advice from an independent financial advisor if you have any doubts.</p>
        <div class="follow-us">
            <a href="#"><i class="fab fa-whatsapp"></i></a>
            <a href="#"><i class="fab fa-telegram"></i></a>
        </div>
    </footer>
    <script src="ASSETS/script.js"></script>
</body>
</html>
