<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KALI FX</title>
    <link rel="stylesheet" href="styles.css">
	<link rel="icon" href="../IMAGES/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
       header {
			background-image: url('../IMAGES/header-background.jpg');
			background-size: cover;
			background-position: center;
			color: white;
			padding: 4em 0;
			position: relative; /* Make the header a positioned element */
			display: flex;
			align-items: center; /* Vertically center the items */
			gap: 1em; /* Optional: space between items */
			height: 0px; /* Set the desired height */
		}
		
		.logo img {
			max-width: 100%;
			max-height: 100%;
		}
		
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            background-color: #333;
        }
        nav ul li {
            margin: 0 1em;
            position: relative;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            padding: 1em;
            display: block;
        }
        nav ul li a:hover {
            color: #ffcc00;
		}
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #333;
            min-width: 120px;
            z-index: 1;
        }
        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: #575757;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        main {
            padding: 2em;
            text-align: center;
        }
        .search-container {
            margin-bottom: 2em;
        }
        .search-container input {
            padding: 0.5em;
            font-size: 1em;
            width: 80%;
            max-width: 400px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2em;
        }
        .product {
            border: 1px solid #ddd;
            padding: 1em;
            border-radius: 10px;
            background-color: white;
            transition: transform 0.2s, box-shadow 0.2s;
        }
        .product:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .product img {
            max-width: 100%;
            border-radius: 10px;
        }
        .product h3 {
            font-size: 1.2em;
            margin: 0.5em 0;
        }
        .product p {
            font-size: 1em;
            margin: 0.5em 0;
        }
        .download-button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 10px;
            font-size: 1em;
            color: white;
            background-color: #ff6b6b;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.2s;
        }
        .download-button:hover {
            background-color: #e64a4a;
        }
		.pagination {
            margin: 2em 0;
            display: flex;
            justify-content: center;
            align-items: center;
            list-style-type: none;
            padding: 0;
        }
        .pagination li {
            margin: 0 0.5em;
        }
        .pagination a {
            color: #333;
            text-decoration: none;
            padding: 0.5em 1em;
            border: 1px solid #ddd;
            border-radius: 5px;
            transition: background-color 0.2s, color 0.2s;
        }
        .pagination a:hover {
            background-color: #333;
            color: white;
        }
		/* Style for the Back to Top Button */
		/* Style for the Back to Top Button */
		/* Style for the Back to Top Button */
		#backToTop {
			display: none; /* Hidden by default */
			position: fixed;
			bottom: 20px;
			right: 20px;
			z-index: 99; /* Make sure it's above other elements */
			border: none;
			outline: none;
			background-color: #555; /* Dark grey background */
			color: white; /* White text */
			cursor: pointer; /* Pointer/hand icon */
			padding: 15px;
			border-radius: 50px; /* Rounded corners */
			font-size: 18px;
			transition: background-color 0.3s; /* Smooth transition */
		}

		/* Hover effect */
		#backToTop:hover {
			background-color: #333; /* Darker grey */
		}

       footer {
            text-align: center;
            padding: 1em 0;
            background-color: #333; /* Dark background */
            color: white; /* White text color */
        }
        footer a {
            text-decoration: none;
            color: white; /* White link color */
            margin: 0 10px;
        }
        footer a:hover {
            color: #00acee; /* Light blue hover color */
        }
        .fab {
            margin-right: 5px;
        }
        .tracker-info {
            margin-top: 10px;
        }
		/* Mobile devices */
		@media (max-width: 480px) {
			header {
				padding: 1em 0; /* Further reduce padding on smaller screens */
			}

			.logo img {
				max-width: 40%; /* Further reduce logo size for very small screens */
				max-height: 40%; /* Further reduce logo size for very small screens */
			}
		   
			nav {
			padding: 0; /* Further reduce padding on very small screens */
			}

			nav ul {
				display: flex; /* Use flexbox for layout */
				flex-direction: row; /* Align items horizontally */
				justify-content: center; /* Center items within the navigation */
				align-items: center; /* Align items vertically in the center */
				padding: 0; /* Remove any default padding */
				margin: 0; /* Remove any default margin */
				list-style: none; /* Remove bullet points */
			}

			nav ul li {
				margin: 0 0.5em; /* Space out menu items horizontally */
			}

			nav ul li a {
				padding: 0.8em; /* Adjust padding */
				font-size: 0.9em; /* Adjust font size for smaller screens */
				text-decoration: none; /* Remove underline from links */
			}
			
		}

    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="../index.html">
            <img src="../IMAGES/logo.png" alt="Logo" />
			</a>
        </div>
		
    </header>
    <nav>
        <ul>
            <li><a href="../index.html"><i class="fas fa-home"></i> Home</a></li>
		
            <li class="dropdown">
                <a href="#" class="dropbtn"><i class="fas fa-bars"></i> Free Stuff</a>
                <div class="dropdown-content">
                    <a href="#">EBOOKS</a>
                    <a href="../FX SYSTEMS/MT4/index.html">MT4 SYSTEMS</a>
					<a href="../FX SYSTEMS/MT5/index.html">MT5 SYSTEMS</a>
					<a href="../MISCELLANEOUS/index.html">MISC TOOLS</a>
					<a href="../VIDEO TUTORIALS/index.html">VIDEO TUTORIALS</a>
					<a href="../FX SIGNALS/index.html">FX SIGNALS</a>
					<a href="../POSITION SIZE CALCULATOR/index.html">PS CALCULATOR</a>
                </div>
            </li>

        </ul>
    </nav>
    <main>
        <div class="search-container">
            <input type="text" id="searchInput" onkeyup="searchProducts()" placeholder="Search for products...">
        </div>
        <div class="product-grid" id="productGrid">
            <div class="product" data-product-id="1">
                <img src="product1.png" alt="A COMPLETE GUIDE TO TECHNICAL TRADING TACTICS">
                <a href="https://drive.google.com/file/d/15mXcDGmU5mzJDTuIUkM0J63FhllMpfUw/view?usp=drive_link" class="download-button" onclick="trackDownload(1)">Download</a>
               
            </div>
            <div class="product" data-product-id="2">
                <img src="product2.png" alt="ADVENTURES OF A CURRENCY TRADER">
                <a href="https://drive.google.com/file/d/13woB-ckn0_bvVfli7ZmztZqJPL6S9Y0h/view?usp=drive_link" class="download-button" onclick="trackDownload(2)">Download</a>
                
            </div>
            <div class="product" data-product-id="3">
                <img src="product3.png" alt="TRADING PRICE ACTION TRENDS">
                <a href="https://drive.google.com/file/d/1M4rtq3wQHlI07q-b_BPs8xskvUiXsjqQ/view?usp=drive_link" class="download-button" onclick="trackDownload(3)">Download</a>
                
            </div>
            <div class="product" data-product-id="4">
                <img src="product4.png" alt="ATTACKING CURRENCY TRENDS">
                <a href="https://drive.google.com/file/d/1duuL7UGsOrSL6dkf3STx8izuKyBG8gBB/view?usp=drive_link" class="download-button" onclick="trackDownload(4)">Download</a>
                
            </div>
            <div class="product" data-product-id="5">
                <img src="product5.png" alt="CANDLESTICK CHARTING EXPLAINED">
                <a href="https://drive.google.com/file/d/1-bCz8s6lhODs1xnUu9ne9cI5iqfA9_YC/view?usp=drive_link" class="download-button" onclick="trackDownload(5)">Download</a>
                
            </div>
            <div class="product" data-product-id="6">
                <img src="product6.png" alt="CANDLESTICK CHARTING FOR DUMMIES">
                <a href="https://drive.google.com/file/d/1JMICNkcr1mwu9iFNYzRrKl67rQ99ryta/view?usp=drive_link" class="download-button" onclick="trackDownload(6)">Download</a>
                
            </div>
            <div class="product" data-product-id="7">
                <img src="product7.png" alt="CHART YOUR WAY TO PROFITS">
                <a href="https://drive.google.com/file/d/1YzqymBcy7vWkK371wM5eT991Wp7ry2U3/view?usp=drive_link" class="download-button" onclick="trackDownload(7)">Download</a>
               
            </div>
            <div class="product" data-product-id="8">
                <img src="product8.png" alt="CHARTING THE MAJOR FOREX PAIRS">
                <a href="https://drive.google.com/file/d/1P0DfFmKkzb1xP7B6Ff01uxPqiIR_Ov3R/view?usp=drive_link" class="download-button" onclick="trackDownload(8)">Download</a>
               
            </div>
            <div class="product" data-product-id="9">
                <img src="product9.png" alt="THE COMMITMENTS OF TRADERS BIBLE">
                <a href="https://drive.google.com/file/d/1E_RDSZf2QVlfej0UqEDhczMVqm-yfic6/view?usp=drive_link" class="download-button" onclick="trackDownload(9)">Download</a>
                
            </div>
            <div class="product" data-product-id="10">
                <img src="product10.png" alt="CURRENCY STRATEGY">
                <a href="https://drive.google.com/file/d/1Juy3bX7VoARodd7iuuvbRpWOHGVg8yew/view?usp=drive_link" class="download-button" onclick="trackDownload(10)">Download</a>
                
            </div>
            <div class="product" data-product-id="11">
                <img src="product11.png" alt="CURRENCY TRADING FOR DUMMIES">
                <a href="https://drive.google.com/file/d/13qfrcX2lEddjaRe6re9C5vdJLiQGghgK/view?usp=drive_link" class="download-button" onclick="trackDownload(11)">Download</a>
                
            </div>
            <div class="product" data-product-id="12">
                <img src="product12.png" alt="DAY TRADING FOR DUMMIES">
                <a href="https://drive.google.com/file/d/1-i1joO3SS2roIOTGj65TpdR_XXgEw2xt/view?usp=drive_link" class="download-button" onclick="trackDownload(12)">Download</a>
                
            </div>
            <div class="product" data-product-id="13">
                <img src="product13.png" alt="DAY TRADING THE CURRENCY MARKET">
                <a href="https://drive.google.com/file/d/13A11DbvT8VO_C545SWNTezS01FP27rJo/view?usp=drive_link" class="download-button" onclick="trackDownload(13)">Download</a>
                
            </div>
            <div class="product" data-product-id="14">
                <img src="product14.png" alt="DYNAMIC TRADING">
                <a href="https://drive.google.com/file/d/1GAjlL5PzJeZlEG-hE_Q384L3tyKa4DxS/view?usp=drive_link" class="download-button" onclick="trackDownload(14)">Download</a>
               
            </div>
            <div class="product" data-product-id="15">
                <img src="product15.png" alt="ENCYCLOPEDIA OF CHART PATTERNS">
                <a href="https://drive.google.com/file/d/1wXylK5h2WJyZrcS7X4mIFjP6lyRQ9qYu/view?usp=drive_link" class="download-button" onclick="trackDownload(15)">Download</a>
                
            </div>
            <div class="product" data-product-id="16">
                <img src="product16.png" alt="ESSENTIAL TECHNICAL ANALYSIS">
                <a href="https://drive.google.com/file/d/1uP3MQaSvz5Fc8mv6zhOADwAjDdWUx7Iv/view?usp=drive_link" class="download-button" onclick="trackDownload(16)">Download</a>
                
            </div>
            <div class="product" data-product-id="17">
                <img src="product17.png" alt="ESSENTALS OF FOREIGN EXCHANGE TRADING">
                <a href="https://drive.google.com/file/d/1LOEpCh8mDl3koHHKZHmIqqR9unz9bycB/view?usp=drive_link" class="download-button" onclick="trackDownload(17)">Download</a>
                
            </div>
            <div class="product" data-product-id="18">
                <img src="product18.png" alt="FIBONACCI ANALYSIS">
                <a href="https://drive.google.com/file/d/1wxMJChAMcS4ZfEXrqyqBtLXhyIhSnTD0/view?usp=drive_link" class="download-button" onclick="trackDownload(18)">Download</a>
                
            </div>
            <div class="product" data-product-id="19">
                <img src="product19.png" alt="A FOREIGN EXCHANGE PRIMER">
                <a href="https://drive.google.com/file/d/1fDQsSjPhITXIrCEBPtsLxw0wlyA4XTT6/view?usp=drive_link" class="download-button" onclick="trackDownload(19)">Download</a>
                
            </div>
            <div class="product" data-product-id="20">
                <img src="product20.png" alt="FOREX MADE EASY">
                <a href="https://drive.google.com/file/d/1fcDgYCYn_wymoGvdPUZqptlNgYvjx-pg/view?usp=drive_link" class="download-button" onclick="trackDownload(20)">Download</a>
                
            </div>
            <div class="product" data-product-id="21">
                <img src="product21.png" alt="FOREX ON FIVE HOUR A WEEK">
                <a href="https://drive.google.com/file/d/1efL11VU-jBmd1rKwJxZJbhyPjSdCHUQb/view?usp=drive_link" class="download-button" onclick="trackDownload(21)">Download</a>
                
            </div>
            <div class="product" data-product-id="22">
                <img src="product22.png" alt="FOREX SHOCKWAVE ANALYSIS">
                <a href="https://drive.google.com/file/d/1CA0ckbjlNGU9olu8Udorg8gou-wnECRd/view?usp=drive_link" class="download-button" onclick="trackDownload(22)">Download</a>
                
            </div>
            <div class="product" data-product-id="23">
                <img src="product23.png" alt="GETTING STARTED IN CHART PATTERNS">
                <a href="https://drive.google.com/file/d/1K7MBqSyYG_gdNspqmsmfHy9vkDwTQHcD/view?usp=drive_link" class="download-button" onclick="trackDownload(23)">Download</a>
                
            </div>
            <div class="product" data-product-id="24">
                <img src="product24.png" alt="GETTING STARTED IN CURRENCY TRADING">
                <a href="https://drive.google.com/file/d/1h2LUeOZV-TXewydcXIYkSzFcb7LWu9Sn/view?usp=drive_link" class="download-button" onclick="trackDownload(24)">Download</a>
                
            </div>
            <div class="product" data-product-id="25">
                <img src="product25.png" alt="GETTING STARTED IN FOREX TRADING STRATEGIES">
                <a href="https://drive.google.com/file/d/1Z9t0DN6SbBCJzQPp-EHH5rVqPjmj_h5e/view?usp=drive_link" class="download-button" onclick="trackDownload(25)">Download</a>
                
            </div>
			<div class="product" data-product-id="26">
                <img src="product26.png" alt="GETTING STARTED IN FUNDAMENTAL ANALYSIS">
                <a href="https://drive.google.com/file/d/1-yAoUYLIdr1o-6W5SBdbNv-1VJIybURs/view?usp=drive_link" class="download-button" onclick="trackDownload(26)">Download</a>
                
            </div>
            <div class="product" data-product-id="27">
                <img src="product27.png" alt="GUIDE TO ECONOMIC INDICATORS">
                <a href="https://drive.google.com/file/d/17DRhozy0_rxmLejVF6dj7po0_RYOD5yr/view?usp=drive_link" class="download-button" onclick="trackDownload(27)">Download</a>
                
            </div>
            <div class="product" data-product-id="28">
                <img src="product28.png" alt="HANDBOOK OF EXCHANGE RATES">
                <a href="https://drive.google.com/file/d/1O80kkBnijuT74EukolIWRFpNRI8Y62t6/view?usp=drive_link" class="download-button" onclick="trackDownload(28)">Download</a>
                
            </div>
            <div class="product" data-product-id="29">
                <img src="product29.png" alt="HARMONIC TRADING VOLUME 1">
                <a href="https://drive.google.com/file/d/1Zpim75AIzUkyGHEg3v9mB4J0s6KujTSx/view?usp=drive_link" class="download-button" onclick="trackDownload(29)">Download</a>
                
            </div>
            <div class="product" data-product-id="30">
                <img src="product30.png" alt="HARMONIC TRADING VOLUME 2">
                <a href="https://drive.google.com/file/d/19A31SfHuHQU7U2347yBQVoPJNaz03S-z/view?usp=drive_link" class="download-button" onclick="trackDownload(30)">Download</a>
                
            </div>
			<div class="product" data-product-id="31">
                <img src="product31.png" alt="HIGH PROBABILITY TRADING">
                <a href="https://drive.google.com/file/d/1Ql5lFOvb_Y2iRH8Q5i-i9w4yaIB3XWV9/view?usp=drive_link" class="download-button" onclick="trackDownload(31)">Download</a>
                
            </div>
            <div class="product" data-product-id="32">
                <img src="product32.png" alt="INTERMARKET TRADING STRATEGIES">
                <a href="https://drive.google.com/file/d/1yNiZKYzEm9QHhzaFhdSjNvO48GP9AG8K/view?usp=drive_link" class="download-button" onclick="trackDownload(32)">Download</a>
                
            </div>
            <div class="product" data-product-id="33">
                <img src="product33.png" alt="MAKING MONEY IN FOREX">
                <a href="https://drive.google.com/file/d/1EDep79N0OntmZm6bH0xSSix-F-934QWF/view?usp=drive_link" class="download-button" onclick="trackDownload(33)">Download</a>
                
            </div>
            <div class="product" data-product-id="34">
                <img src="product34.png" alt="MARTIN PRING ON MARKET MOMENTUM">
                <a href="https://drive.google.com/file/d/1tRubmTF1aCnABMSlOuF44vgLLhdxjZG4/view?usp=drive_link" class="download-button" onclick="trackDownload(34)">Download</a>
                
            </div>
            <div class="product" data-product-id="35">
                <img src="product35.png" alt="MARTIN PRING ON PRICE PATTERNS">
                <a href="https://drive.google.com/file/d/1pl_M1W8UvJRu6YVU6hdX8cZIGCZArATc/view?usp=drive_link" class="download-button" onclick="trackDownload(35)">Download</a>
               
            </div>
			<div class="product" data-product-id="36">
                <img src="product36.png" alt="SECRETS FOR PROFITING IN BULL AND BEAR MARKETS">
                <a href="https://drive.google.com/file/d/1oNHlaPEMs6wmWEVT4OMsLjdGc5GLSdcQ/view?usp=drive_link" class="download-button" onclick="trackDownload(36)">Download</a>
                
            </div>
            <div class="product" data-product-id="37">
                <img src="product37.png" alt="SENTIMENT IN THE FOREX MARKET">
                <a href="https://drive.google.com/file/d/1q7SXQ79hyFTOG0KmakdqTQIq-o7ZtBaK/view?usp=drive_link" class="download-button" onclick="trackDownload(37)">Download</a>
                
            </div>
            <div class="product" data-product-id="38">
                <img src="product38.png" alt="SWING TRADING FOR DUMMIES">
                <a href="https://drive.google.com/file/d/1pT8q8L4K4DeVp2KWTRkRtSUqat6swb22/view?usp=drive_link" class="download-button" onclick="trackDownload(38)">Download</a>
                
            </div>
            <div class="product" data-product-id="39">
                <img src="product39.png" alt="SWING TRADING SIMPLIFIED">
                <a href="https://drive.google.com/file/d/1tpOhm9SnnW_2-VYIr5Osy1HfpRU1yKZo/view?usp=drive_link" class="download-button" onclick="trackDownload(39)">Download</a>
                
            </div>
            <div class="product" data-product-id="40">
                <img src="product40.png" alt="TACTICAL TREND TRADING">
                <a href="https://drive.google.com/file/d/1L76gAyvdy8xrIPzCe-1Q6DCMiGZx55Hz/view?usp=drive_link" class="download-button" onclick="trackDownload(40)">Download</a>
                
            </div>
			<div class="product" data-product-id="41">
                <img src="product41.png" alt="TECHNICAL ANALYSIS AND STOCK MARKET PROFITS">
                <a href="https://drive.google.com/file/d/1Khehqz13eujMvt3dim49U2Pj5CbvwYXU/view?usp=drive_link" class="download-button" onclick="trackDownload(41)">Download</a>
               
            </div>
            <div class="product" data-product-id="42">
                <img src="product42.png" alt="TECHNICAL ANALYSIS EXPLAINED">
                <a href="https://drive.google.com/file/d/1AvZvyCOgWgazvK-lscVR2IsaRU37DUZh/view?usp=drive_link" class="download-button" onclick="trackDownload(42)">Download</a>
                
            </div>
            <div class="product" data-product-id="43">
                <img src="product43.png" alt="TECHNICAL ANALYSIS FOR DUMMIES">
                <a href="https://drive.google.com/file/d/1xTiwxOCpJJui0pkv057enGQJeTFmpwYT/view?usp=drive_link" class="download-button" onclick="trackDownload(43)">Download</a>
                
            </div>
            <div class="product" data-product-id="44">
                <img src="product44.png" alt="TECHNICAL ANALYSIS A TO Z">
                <a href="https://drive.google.com/file/d/1EEBi0j5CVUnYChIy91DIuldHqKLDmCGj/view?usp=drive_link" class="download-button" onclick="trackDownload(44)">Download</a>
                
            </div>
            <div class="product" data-product-id="45">
                <img src="product45.png" alt="TECHNICAL ANALYSIS OF THE CURRENCY MARKET">
                <a href="https://drive.google.com/file/d/10AmBk4ogsnWax3-91JiVolXNH6cVv6nj/view?usp=drive_link" class="download-button" onclick="trackDownload(45)">Download</a>
                
            </div>
			<div class="product" data-product-id="46">
                <img src="product46.jpg" alt="TECHNICAL ANALYSIS OF THE FINANCIAL MARKETS">
                <a href="https://drive.google.com/file/d/1AfCReBz6Jj7-ijyF99sviCLjMeOb_vw7/view?usp=drive_link" class="download-button" onclick="trackDownload(46)">Download</a>
                
            </div>
            <div class="product" data-product-id="47">
                <img src="product47.png" alt="TECHNICAL  ANALYSIS">
                <a href="https://drive.google.com/file/d/1Jy5CUhnad2921joUS0WZsM8WWMxxnL6m/view?usp=drive_link" class="download-button" onclick="trackDownload(47)">Download</a>
                <div class="tracker-info">
                    Downloads: <span class="download-count">0</span>
                </div>
            </div>
            <div class="product" data-product-id="48">
                <img src="product48.png" alt="THE 10 ESSENTALS OF FOREX TRADING ">
                <a href="https://drive.google.com/file/d/1abONC8hG6WgxKaN2A5PLl-0jWcFzE5HH/view?usp=drive_link" class="download-button" onclick="trackDownload(48)">Download</a>
                
            </div>
            <div class="product" data-product-id="49">
                <img src="product49.png" alt="THE ART AND SCIENCE OF TECHNICAL ANALYSIS">
                <a href="https://drive.google.com/file/d/1-2y2n3pGuwJrZrbuOyV00cunZT0Rxx-4/view?usp=drive_link" class="download-button" onclick="trackDownload(49)">Download</a>
                
            </div>
            <div class="product" data-product-id="50">
                <img src="product50.png" alt="THE BLACK BOOK OF FOREX TRADING">
                <a href="https://drive.google.com/file/d/1V001uxXJBOV65PnX23Uytf9xoDB-kAc7/view?usp=drive_link" class="download-button" onclick="trackDownload(50)">Download</a>
               
            </div>
			<div class="product" data-product-id="51">
                <img src="product51.png" alt="THE CANDLESTICK COURSE">
                <a href="https://drive.google.com/file/d/1MFuyNd0wv3aRI78Xj1eyHEc5w5kOUaDO/view?usp=drive_link" class="download-button" onclick="trackDownload(51)">Download</a>
                
            </div>
            <div class="product" data-product-id="52">
                <img src="product52.png" alt="THE COMPLETE TUTLE COURSE">
                <a href="https://drive.google.com/file/d/1VfcVjGWVtn0y8gQVQWP9dpd97AWivr79/view?usp=drive_link" class="download-button" onclick="trackDownload(52)">Download</a>
                
            </div>
            <div class="product" data-product-id="53">
                <img src="product53.png" alt="THE DAY TRADERS MANUAL">
                <a href="https://drive.google.com/file/d/12qb3GK2fgX8HBjf6diUOETXE4R1vTe0N/view?usp=drive_link" class="download-button" onclick="trackDownload(53)">Download</a>
                
            </div>
            <div class="product" data-product-id="54">
                <img src="product54.png" alt="THE DISCIPLINED TRADER">
                <a href="https://drive.google.com/file/d/116YC9l7tKwV_j6aZ9hVfKKgPjFytKrLJ/view?usp=drive_link" class="download-button" onclick="trackDownload(54)">Download</a>
                
            </div>
            <div class="product" data-product-id="55">
                <img src="product55.png" alt="THE COMPLETE TRADING COURSE">
                <a href="https://drive.google.com/file/d/10N1_7_jMdJZ8lQmtkUwIKWGZbG1kMND2/view?usp=drive_link" class="download-button" onclick="trackDownload(55)">Download</a>
                
            </div>
			<div class="product" data-product-id="56">
                <img src="product56.png" alt="THE ED PONSI FOREX PLAYBOOK">
                <a href="https://drive.google.com/file/d/1TJTbHA5Oz5ttR0wieC_gGazFHtuK9OMM/view?usp=drive_link" class="download-button" onclick="trackDownload(56)">Download</a>
                
            </div>
            <div class="product" data-product-id="57">
                <img src="product57.png" alt="THE FOREX OPTIONS COURSE">
                <a href="https://drive.google.com/file/d/1tkl0njVQHXX1_qLQMTGcz7ufCJD9P31N/view?usp=drive_link" class="download-button" onclick="trackDownload(57)">Download</a>
                
            </div>
            <div class="product" data-product-id="58">
                <img src="product58.png" alt="THE GLOBAL MONEY MARKETS">
                <a href="https://drive.google.com/file/d/1-NTgnP2XujVRnE6T3rKWTXPM1MM22whe/view?usp=drive_link" class="download-button" onclick="trackDownload(58)">Download</a>
                
            </div>
            <div class="product" data-product-id="59">
                <img src="product59.png" alt="THE MARKET WIZARDS">
                <a href="https://drive.google.com/file/d/1tyBmqxbkh8lE2MlkglDSwa6_AechJS03/view?usp=drive_link" class="download-button" onclick="trackDownload(59)">Download</a>
                
            </div>
            <div class="product" data-product-id="60">
                <img src="product60.png" alt="THE MASTER SWING TRADER TOOLKIT">
                <a href="https://drive.google.com/file/d/1xx1RFp-M6hdbt4tTw2V3x_Nn6kFsAUxM/view?usp=drive_link" class="download-button" onclick="trackDownload(60)">Download</a>
                
            </div>
			<div class="product" data-product-id="61">
                <img src="product61.png" alt="THE MASTER SWING TRADER">
                <a href="https://drive.google.com/file/d/1R4QJuAva-RbewcUMDyNG1YUr5vg6rGko/view?usp=drive_link" class="download-button" onclick="trackDownload(61)">Download</a>
                
            </div>
            <div class="product" data-product-id="62">
                <img src="product62.png" alt="THE NEW MARKET WIZARDS">
                <a href="https://drive.google.com/file/d/1V9ZGymXt6EcX7rbPAM3N7NhH6eWq1IEp/view?usp=drive_link" class="download-button" onclick="trackDownload(62)">Download</a>
                
            </div>
            <div class="product" data-product-id="63">
                <img src="product63.png" alt="THE POCKET BOOK OF ECONOMIC INDICATORS">
                <a href="https://drive.google.com/file/d/13CHlbrwccEWdizpsJ7uK8K5E1LoPP3ab/view?usp=drive_link" class="download-button" onclick="trackDownload(63)">Download</a>
                
            </div>
            <div class="product" data-product-id="64">
                <img src="product64.png" alt="THE PSYCHOLOGY OF THE FOREIGN EXCHANGE MARKET">
                <a href="https://drive.google.com/file/d/1aMe9lTgjpEu7jrn01cHt1cdQredmegzi/view?usp=drive_link" class="download-button" onclick="trackDownload(64)">Download</a>
                
            </div>
            <div class="product" data-product-id="65">
                <img src="product65.png" alt="THE SECRETS OF ECONOMIC INDICATORS">
                <a href="https://drive.google.com/file/d/17hxgxTa9PK3Xp7dlW74UOIEsGlps16_P/view?usp=drive_link" class="download-button" onclick="trackDownload(65)">Download</a>
                
			</div>
			<div class="product" data-product-id="66">
                <img src="product66.png" alt="THE SENSIBLE GUIDE TO FOREX">
                <a href="https://drive.google.com/file/d/18p0xFQOdetUuIU3-zefsiphFAnXpkewF/view?usp=drive_link" class="download-button" onclick="trackDownload(66)">Download</a>
                
            </div>
            <div class="product" data-product-id="67">
                <img src="product67.png" alt="THE SWING TRADER'S BIBLE">
                <a href="https://drive.google.com/file/d/17VxIfxkhMSaVHMB8JfYkdytCM2PKsMih/view?usp=drive_link" class="download-button" onclick="trackDownload(67)">Download</a>
                
            </div>
            <div class="product" data-product-id="68">
                <img src="product68.png" alt="THE TRADERS GUIDE TO KEY ECONOMIC INDICATORS">
                <a href="https://drive.google.com/file/d/1tnwVG7186MAAxHjGz55eTpkE5LXDDeK5/view?usp=drive_link" class="download-button" onclick="trackDownload(68)">Download</a>
                
            </div>
            <div class="product" data-product-id="69">
                <img src="product69.png" alt="THE TREND FOLLOWING BIBLE">
                <a href="https://drive.google.com/file/d/1Wx1QtCKTKSru2JQ2g4cDHjIc8RUHxj7C/view?usp=drive_link" class="download-button" onclick="trackDownload(69)">Download</a>
                
            </div>
            <div class="product" data-product-id="70">
                <img src="product70.png" alt="THE VISUAL INVESTOR HOW TO SPOT MARKET TRENDS">
                <a href="https://drive.google.com/file/d/1Kc0DYqs__WVOujQtSxXNdmqo413scjB9/view?usp=drive_link" class="download-button" onclick="trackDownload(70)">Download</a>
               
			</div>
			<div class="product" data-product-id="71">
                <img src="product71.png" alt="TRADING FOR A LIVING">
                <a href="https://drive.google.com/file/d/1GZVFErVxwIA-TOXIJmWpF43c6pWDBksV/view?usp=drive_link" class="download-button" onclick="trackDownload(71)">Download</a>
                
            </div>
            <div class="product" data-product-id="72">
                <img src="product72.png" alt="TRADE CHART PATTERNS LIKE THE PROS">
                <a href="https://drive.google.com/file/d/1h1mBO0Q-YX08PS8VSxLaWozqBCxwiei_/view?usp=drive_link" class="download-button" onclick="trackDownload(72)">Download</a>
                
            </div>
            <div class="product" data-product-id="73">
                <img src="product73.png" alt="TRADE YOUR WAY TO FINANCIAL FREEDOM">
                <a href="https://drive.google.com/file/d/1e0UUeacaS2aGpWHmmh5IawvNzxWpoHo6/view?usp=drive_link" class="download-button" onclick="trackDownload(73)">Download</a>
                
            </div>
            <div class="product" data-product-id="74">
                <img src="product74.png" alt="TRADING BETWEEN THE LINES">
                <a href="https://drive.google.com/file/d/1G-2Kz8cAbMfgNnAoQnZVhaBlNkoPAbEr/view?usp=drive_link" class="download-button" onclick="trackDownload(74)">Download</a>
                
            </div>
            <div class="product" data-product-id="75">
                <img src="product75.png" alt="TRADING CLASSIC CHART PATTERNS">
                <a href="https://drive.google.com/file/d/113et-CoFHoNhM9qBJzCGUAaQlPfQU8Nd/view?usp=drive_link" class="download-button" onclick="trackDownload(75)">Download</a>
                
			</div>
			<div class="product" data-product-id="76">
                <img src="product76.jpg" alt="THE CANDLESTICK TRADING BIBLE">
                <a href="https://drive.google.com/file/d/1rFEMQeaBDIWDS7fzQXVuiHBpMSHrvUMk/view?usp=drive_link" class="download-button" onclick="trackDownload(76)">Download</a>
               
            </div>
            <div class="product" data-product-id="77">
                <img src="product77.png" alt="TRADING FOR DUMMIES">
                <a href="https://drive.google.com/file/d/1DdyUZDq0B2pYJdLCSpc5cjz58bEeDxV1/view?usp=drive_link" class="download-button" onclick="trackDownload(77)">Download</a>
                
            </div>
            <div class="product" data-product-id="78">
                <img src="product78.png" alt="TRADING WITH ICHIMOKU CLOUDS">
                <a href="https://drive.google.com/file/d/1vCj9U2gzkmagNxILzOzGfI1fqxo5U9Kt/view?usp=drive_link" class="download-button" onclick="trackDownload(78)">Download</a>
                
            </div>
            <div class="product" data-product-id="79">
                <img src="product79.png" alt="TREND FOLLOWING">
                <a href="https://drive.google.com/file/d/1ZbqqghvvOZ1qX828bj86lraYxsN20g63/view?usp=drive_link" class="download-button" onclick="trackDownload(79)">Download</a>
                
            </div>
            <div class="product" data-product-id="80">
                <img src="product80.png" alt="TREND TRADING FOR A LIVING">
                <a href="https://drive.google.com/file/d/1LybD2wcKSg7Ko4XEbJK9HAaa6CNkSByj/view?usp=drive_link" class="download-button" onclick="trackDownload(80)">Download</a>
                
			</div>
			<div class="product" data-product-id="81">
                <img src="product81.png" alt="TREND TRADING TIMING THE TIDES">
                <a href="https://drive.google.com/file/d/1zWmSCweGxNNpyuAurQlNUbIXFyNy00s0/view?usp=drive_link" class="download-button" onclick="trackDownload(81)">Download</a>
                
            </div>
            <div class="product" data-product-id="82">
                <img src="product82.png" alt="TURNING LOSING FOREX TRADES INTO WINNERS">
                <a href="https://drive.google.com/file/d/1Nhh29Jwfp2KvtlshJs_-font-ee5zhLK/view?usp=drive_link" class="download-button" onclick="trackDownload(82)">Download</a>
                
            </div>
            <div class="product" data-product-id="83">
                <img src="product83.png" alt="VISUAL GUIDE TO CHART PATTERNS">
                <a href="https://drive.google.com/file/d/1DZ6C4_wFrLmmADrN19gVz7-gSKG92evy/view?usp=drive_link" class="download-button" onclick="trackDownload(83)">Download</a>
                
            </div>
            <div class="product" data-product-id="84">
                <img src="product84.png" alt="WAY OF THE TURTLE">
                <a href="https://drive.google.com/file/d/1-bA1pKjPLHqNt0wmeFTMuw_pGFaYqohc/view?usp=drive_link" class="download-button" onclick="trackDownload(84)">Download</a>
                
            </div>
            <div class="product" data-product-id="85">
                <img src="product85.png" alt="WINNING THE DAY TRADING GAME">
                <a href="https://drive.google.com/file/d/16Rqxsku2wEWtaxv1XPigiYxFhbFFdLrx/view?usp=drive_link" class="download-button" onclick="trackDownload(85)">Download</a>
               
			</div>
        </div>
		<!-- Pagination Controls -->
        <ul class="pagination">
            <li><a href="#">1</a></li>
            <li><a href="PAGE 2/index.html">2</a></li>
            <li><a href="PAGE 2/index.html">NEXT</a></li>
        </ul>
    </main>
    <footer>
    <p>
        <a href="../Disclaimer">Disclaimer</a> | 
        <a href="../Terms">Terms</a> | 
        <a href="https://t.me/yourtelegramlink" target="_blank">
            <i class="fab fa-telegram-plane"></i> Telegram
        </a> | 
        <a href="../BUY ME COFFEE/index.html">Support Us</a>
    </p>
	</footer>

    <script>
  
    // Function to search products
    function searchProducts() {
        let input = document.getElementById('searchInput');
        let filter = input.value.toLowerCase();
        let productGrid = document.getElementById('productGrid');
        let products = productGrid.getElementsByClassName('product');

        for (let i = 0; i < products.length; i++) {
            let product = products[i];
            let altText = product.getElementsByTagName('img')[0].alt.toLowerCase();
            if (altText.indexOf(filter) > -1) {
                product.style.display = '';
            } else {
                product.style.display = 'none';
            }
        }
    }

   
    // Show the button when the user scrolls down 20px from the top
    window.onscroll = function() {
        scrollFunction();
    };

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            backToTopButton.style.display = "block";
        } else {
            backToTopButton.style.display = "none";
        }
    }

    // Scroll to the top when the button is clicked
    backToTopButton.onclick = function() {
        window.scrollTo({top: 0, behavior: 'smooth'});
    };
</script>

	<!-- Back to Top Button -->
<button id="backToTop" title="Go to top">↑</button>

</body>
</html>


