<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BELKHAYATE</title>
	<link rel="icon" href="../../../../IMAGES/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
			background-image: url('../../../../IMAGES/header-background.jpg');
			background-size: cover;
			background-position: center;
			color: white;
			padding: 4em 0;
			position: relative; /* Make the header a positioned element */
			display: flex;
			align-items: center; /* Vertically center the items */
			gap: 1em; /* Optional: space between items */
			height: 0px; /* Set the desired height */
		}
				
		.logo img {
			max-width: 100%;
			max-height: 100%;
		}

		
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            background-color: #333;
        }
        nav ul li {
            margin: 0 1em;
            position: relative;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            padding: 1em;
            display: block;
        }
        nav ul li a:hover {
            color: #ffcc00;
		}
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #333;
            min-width: 120px;
            z-index: 1;
        }
        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: #575757;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .hero-image {
			width: 100%;
			max-width: 800px;
			height: auto;
			aspect-ratio: 16 / 8; /* This maintains the aspect ratio */
			background: url('../product12.jpg') center center / cover no-repeat;
			margin: 20px auto;
			border: 1px solid #ddd;
			border-radius: 10px;
		}

		
        main {
            padding: 2em;
            text-align: left;
        }
        .centered-title {
            text-align: center;
        }
        .product-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 2em;
            margin-top: 2em;
        }
        .product {
            border: 1px solid #ddd;
            padding: 1em;
            border-radius: 10px;
            background-color: white;
        }
        .download-button {
            text-align: center;
            margin-top: 20px;
        }
        .download-button a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .download-button a:hover {
            background-color: #45a049;
        }
		/* Mobile devices */
		@media (max-width: 480px) {
			header {
				padding: 1em 0; /* Further reduce padding on smaller screens */
			}

			.logo img {
				max-width: 40%; /* Further reduce logo size for very small screens */
				max-height: 40%; /* Further reduce logo size for very small screens */
			}
		   
			nav {
			padding: 0; /* Further reduce padding on very small screens */
			}

			nav ul {
				display: flex; /* Use flexbox for layout */
				flex-direction: row; /* Align items horizontally */
				justify-content: center; /* Center items within the navigation */
				align-items: center; /* Align items vertically in the center */
				padding: 0; /* Remove any default padding */
				margin: 0; /* Remove any default margin */
				list-style: none; /* Remove bullet points */
			}

			nav ul li {
				margin: 0 0.5em; /* Space out menu items horizontally */
			}

			nav ul li a {
				padding: 0.8em; /* Adjust padding */
				font-size: 0.9em; /* Adjust font size for smaller screens */
				text-decoration: none; /* Remove underline from links */
			}
			
		}	
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="../../../../">
            <img src="../../../../IMAGES/logo.png" alt="Logo" />
			</a>
        </div>	
    </header>
	<nav>
        <ul>
            <li><a href="../../../../"><i class="fas fa-home"></i> Home</a></li>
            <li class="dropdown">
                <a href="#" class="dropbtn"><i class="fas fa-bars"></i> Free Stuff</a>
                <div class="dropdown-content">
                    <a href="../../../../EBOOKS/">EBOOKS</a>
                    <a href="../../../../FX SYSTEMS/MT4/">MT4 SYSTEMS</a>
					<a href="../../../../FX SYSTEMS/MT5/">MT5 SYSTEMS</a>
					<a href="../../../../MISCELLANEOUS/">MISC TOOLS</a>
					<a href="../../../../VIDEO TUTORIALS/">VIDEO TUTORIALS</a>
                </div>
            </li>
        </ul>
    </nav>
    <main>
        <h2 class="centered-title">BELKHAYATE</h2>
        <div class="hero-image"></div>
        <div class="product-grid">
            <div class="product">
                <p><strong>BELKHAYATE</strong></p>
                <div class="trading-guide">
                    <h3>Indicators and Entry Rules</h3>
                    <p>The dynamic COG is the one shown on the price chart: the middle line represents the COG, while the space between the 2 Green lines represent the area where to buy and the space between the 2 Red lines represent the area where to sell. This indicator uses a mathematical formula developed (polynomial nonparametric regression) to calculate first the center of gravity of a moving stock (blue line), then 3 standard deviations to upwards (red stripes) and 3 down (green stripes). The amplitudes of these deviations are always proportions of the golden number 1.618.</p>
                    <h4>Static COG</h4>
                    <p>To be considered a valid entry, the static COG must be between the lines 4 and 8. The closer it is to 8 (-8), or even better beyond that level, the stronger the signal is in order to sell (buy)</p>
                    <h4>Tips for Effective Trading</h4>
                    <ol>
                        <li><strong>Dynamic COG Direction</strong>: Enter trades only if they match with COG direction (e.g., COG lines are pointing UP, look for BUYS only)</li>
                        <li><strong>Market Flow</strong>: Check Market Flow and trade only signals matching with MF direction to drive more odds in your favour</li>
                        <li><strong>Different TF Analysis</strong>: H1 is showing a buy.. but where are we in term of price on H4? Is it above or below blue line? What can we expect on longer term?</li>
                    </ol>
                    <h3>Take-Profit Strategy</h3>
                    <p>The System TP rules are to set it at blue line (dynamic COG middle-line), anyhow most of the time the price runs till further lines, so splitting up the positions, trailing stop etc etc can help maximizing the profit</p>
                    <h3>Stop-Loss Strategy</h3>
                    <p>The System uses Pivot's below (above) the dynamic COG entry-line. What I do is keeping a RR ratio not below 1:2 and look out for possible critical levels around (Trinity extension, Figures, past days S/R, Pivot's etc etc)</p>
                </div>
                <div class="download-button">
                    <a href="https://drive.google.com/file/d/1Wnn7KHIjD7Ul1TJC8Sj9AEeqMAB1owGQ/view?usp=drive_link" target="_blank">Download</a>
                </div>
            </div>
        </div>
    </main>
</body>
</html>
