<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE COMPLETE FOREX TRADING GUIDE</title>
    <link rel="stylesheet" href="css/styles.css">
	<link rel="icon" href="../../IMAGES/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
			background-image: url('../../IMAGES/header-background.jpg');
			background-size: cover;
			background-position: center;
			color: white;
			padding: 4em 0;
			position: relative; /* Make the header a positioned element */
			display: flex;
			align-items: center; /* Vertically center the items */
			gap: 1em; /* Optional: space between items */
			height: 0px; /* Set the desired height */
		}
				
		.logo img {
			max-width: 100%;
			max-height: 100%;
		}

		
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            background-color: #333;
        }
        nav ul li {
            margin: 0 1em;
            position: relative;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            padding: 1em;
            display: block;
        }
        nav ul li a:hover {
            color: #ffcc00;
		}
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #333;
            min-width: 120px;
            z-index: 1;
        }
        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: #575757;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }

        .hero-image {
            width: 200px;
            height: 200px;
            background: url('product1.png') center center / cover no-repeat;
            margin: 20px auto;
            border: 1px solid #ddd;
            border-radius: 10px;
        }

        main {
            padding: 2em;
            text-align: left;
        }

        .centered-title {
            text-align: center;
        }

        .product-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 2em;
            margin-top: 2em;
        }

        .product {
            border: 1px solid #ddd;
            padding: 1em;
            border-radius: 10px;
            background-color: white;
        }

        .download-button {
            text-align: center;
            margin-top: 20px;
        }

        .download-button a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .download-button a:hover {
            background-color: #45a049;
        }
		/* Mobile devices */
		@media (max-width: 480px) {
			header {
				padding: 1em 0; /* Further reduce padding on smaller screens */
			}

			.logo img {
				max-width: 40%; /* Further reduce logo size for very small screens */
				max-height: 40%; /* Further reduce logo size for very small screens */
			}
		   
			nav {
			padding: 0; /* Further reduce padding on very small screens */
			}

			nav ul {
				display: flex; /* Use flexbox for layout */
				flex-direction: row; /* Align items horizontally */
				justify-content: center; /* Center items within the navigation */
				align-items: center; /* Align items vertically in the center */
				padding: 0; /* Remove any default padding */
				margin: 0; /* Remove any default margin */
				list-style: none; /* Remove bullet points */
			}

			nav ul li {
				margin: 0 0.5em; /* Space out menu items horizontally */
			}

			nav ul li a {
				padding: 0.8em; /* Adjust padding */
				font-size: 0.9em; /* Adjust font size for smaller screens */
				text-decoration: none; /* Remove underline from links */
			}
			
		}	
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <a href="../../index.html">
            <img src="../../IMAGES/logo.png" alt="Logo" />
			</a>
        </div>		
    </header>
	<nav>
        <ul>
            <li><a href="../../index.html"><i class="fas fa-home"></i> Home</a></li>
            <li class="dropdown">
                <a href="#" class="dropbtn"><i class="fas fa-bars"></i> Free Stuff</a>
                <div class="dropdown-content">
                    <a href="../../EBOOKS/index.html">EBOOKS</a>
                    <a href="../../FX SYSTEMS/MT4/index.html">MT4 SYSTEMS</a>
					<a href="../../FX SYSTEMS/MT5/index.html">MT5 SYSTEMS</a>
					<a href="../../MISCELLANEOUS/index.html">MISC TOOLS</a>
					<a href="../../VIDEO TUTORIALS/index.html">VIDEO TUTORIALS</a>
                </div>
            </li>
        </ul>
    </nav>
    <main>
        <h2 class="centered-title">THE COMPLETE FOREX TRADING GUIDE</h2>
        <div class="hero-image"></div>
        <div class="product-grid">
            <div class="product">
                <h3>Overview</h3>
                <p><strong>Title:</strong> The Complete Forex Trading Guide</p>
                <p><strong>Format:</strong> Video Course</p>
                <p><strong>Audience:</strong> Beginners interested in learning about forex trading</p>
                <p><strong>Objective:</strong> To provide a foundational understanding of forex trading, including key concepts, terminology, and strategies.</p>
                
                <h3>Summary</h3>
                <ol>
                    <li><strong>Intro & Info</strong>
                        <p>At the start, you'll get an introduction to the course, your instructor, and the basics of Forex trading. This section provides an overview of what to expect and the goals you'll achieve throughout the course.</p>
                    </li>
                    <li><strong>How to Trade</strong>
                        <p>In this section, you'll learn the fundamental concepts and steps involved in trading Forex. You'll understand how to read currency pairs, place trades, and navigate market orders.</p>
                    </li>
                    <li><strong>Setting up Your Account</strong>
                        <p>You'll be guided through the process of setting up a Forex trading account. This includes choosing a broker, understanding different account types, and getting everything set up to start trading.</p>
                    </li>
                    <li><strong>Technical Analysis</strong>
                        <p>This part is dedicated to teaching you technical analysis. You'll learn how to use historical price data and technical indicators to predict future price movements. Topics include chart patterns, trend lines, support and resistance levels, and various technical indicators.</p>
                    </li>
                    <li><strong>Risk Management</strong>
                        <p>Risk management is crucial in trading, and in this section, you'll focus on strategies to protect your trading capital. You'll learn about setting stop-loss orders, position sizing, and calculating risk-reward ratios.</p>
                    </li>
                    <li><strong>Live Trades</strong>
                        <p>You'll see real-time trading examples and case studies. This will provide practical insights into how the concepts you've learned are applied in actual trading scenarios.</p>
                    </li>
                    <li><strong>Questions From Students</strong>
                        <p>This section addresses common questions and concerns from students. You'll find a compilation of student inquiries with detailed answers to help clarify any doubts you might have.</p>
                    </li>
                    <li><strong>Conclusion</strong>
                        <p>In the final section, you'll wrap up the course by summarizing the key points and receiving final tips and advice. You'll also get information on additional resources and the next steps for further learning.</p>
                    </li>
                </ol>
                <p>This course is designed to take you from a beginner to a more advanced level of understanding and competence in Forex trading. Get ready to embark on this exciting journey and start trading like a pro!</p>
                
                <div class="download-button">
                    <a href="https://drive.google.com/file/d/1NWRb7ys27Z7LvdBzXWh4O_NMDF1fJ2OG/view?usp=drive_link" target="_blank">Download</a>
                </div>
            </div>
        </div>
    </main>
</body>

</html>
