body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
}

.header {
    width: 100%;
    background-color: #fff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between; /* Distributes space between left and right sections */
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-bottom: 2px solid #e0e0e0;
}

.header-left {
    display: flex;
    align-items: center; /* Aligns items vertically centered */
}

.logo {
    /* Optional styling for the logo */
}

.logo img {
    height: 40px;
}

.website-name {
    margin-left: 10px; /* Adjust this value as needed */
}

.menu {
    display: flex;
    align-items: center; /* Align menu items vertically centered */
    position: relative; /* Ensure the .speech-bubble is positioned relative to the menu container */
}

.menu-icon {
    font-size: 35px;
    cursor: pointer;
    margin-left: 20px; /* Adjust as needed for spacing */
    position: relative; /* Ensure the .speech-bubble is positioned relative to the icon */
}


.menu-icon:hover .speech-bubble {
    display: block; /* Show the bubble on hover */
}

.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    margin-top: 20px;
    margin-bottom: 20px;
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
}

.calculator-form .form-group {
    margin-bottom: 15px;
}

.calculator-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    color: #333;
    font-size: 14px;
}

.calculator-form input[type="number"],
.calculator-form select {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 6px;
    box-sizing: border-box;
    font-size: 16px;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.calculator-form input[type="number"]:focus,
.calculator-form select:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
    outline: none;
}

.calculator-form select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMiIgaGVpZ2h0PSIxMiIgdmlld0JveD0iMCAwIDEyIDEyIj4KICA8cGF0aCBkPSJNNiA5TDAgM2gxMmwtNiA2eiIgZmlsbD0iIzY2NiIvPgo8L3N2Zz4K') no-repeat right 10px center;
    background-size: 12px;
    background-color: #fff;
    padding-right: 35px;
    cursor: pointer;
}

.calculator-form .form-group:last-child {
    margin-bottom: 0;
}

@media (prefers-color-scheme: dark) {
    .calculator-form label {
        color: #ddd;
    }

    .calculator-form input[type="number"],
    .calculator-form select {
        border-color: #555;
        background-color: #333;
        color: #fff;
    }

    .calculator-form input[type="number"]:focus,
    .calculator-form select:focus {
        border-color: #007bff;
        box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
    }

    .calculator-form select {
        background-color: #333;
    }
}


.btn {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #0056b3;
}

.result {
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
}

.footer {
    width: 100%;
    background-color: #f8f9fa;
    padding: 20px;
    text-align: center;
    border-top: 2px solid #e0e0e0;
}

.footer p {
    font-size: 14px;
    color: #666;
    margin: 0;
}
.follow-us {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
        }
        .follow-us a {
            color: black;
            text-decoration: none;
            margin: 0 10px;
            font-size: 24px;
        }
        .follow-us a:hover {
            opacity: 0.7;
        }
/* Add styles for new form groups if needed */
.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    color: #333;
    font-size: 14px;
}

.form-group input[type="number"] {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 6px;
    box-sizing: border-box;
    font-size: 16px;
}

.form-group input[type="number"]:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
    outline: none;
}
/* Overlay style */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999; /* Make sure it's on top of everything else */
    color: white;
    font-size: 48px;
    font-family: Arial, sans-serif;
    text-align: center;
}

/* Fade-in effect for the overlay */
.overlay h2 {
    animation: fadeIn 1.5s ease-in-out;
}

@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

