/* Mobile styles */
@media screen and (max-width: 768px) {
    .header {

    }

    .logo img {
        height: 35px;
        margin-bottom: 5px;
    }

    .website-name {
        margin-left: 0;
        text-align: center;
        margin-bottom: 5px;
        font-size: 16px;
    }

    .menu {
        margin-top: 5px;
    }

    .menu-icon {
        font-size: 20px;
    }

    .container {
        width: 90%;
        padding: 5px;
        margin: 10px auto;
    }

    table {
        font-size: 11px;
    }

    th, td {
        padding: 4px;
    }

    /* Ticker adjustments */
    .ticker-container {
        font-size: 11px;
        padding: 5px;
        overflow: hidden; /* Keeps ticker within bounds */
    }

    .ticker-text {
        font-size: 11px;
        white-space: nowrap;
        position: relative;
        animation: ticker-mobile 40s linear infinite; /* Faster scroll for mobile */
    }

    @keyframes ticker-mobile {
        0% { transform: translateX(100%); } /* Start just outside the right edge */
        100% { transform: translateX(-100%); } /* Scroll out to the left */
    }

    /* Footer adjustments */
    .footer {
        padding: 5px;
        font-size: 12px;
    }

    .follow-us a {
        font-size: 16px;
    }

    /* Overlay adjustments */
    .overlay h2 {
        font-size: 30px;
    }
}

@media (max-width: 480px) {
    footer, .footer, .footer p {
        font-size: 11px;
        padding: 10px;
    }
}
