/* Mobile styles */
@media screen and (max-width: 768px) {
    .header {
        flex-direction: column;
        padding: 5px;
    }

    .logo img {
        height: 35px;
        margin-bottom: 5px;
    }

    .website-name {
        margin-left: 0;
        text-align: center;
        margin-bottom: 5px;
        font-size: 16px;
    }

    .menu {
        margin-top: 5px;
    }

    .menu-icon {
        margin-left: 0;
        font-size: 28px;
    }

    .container {
        width: 90%;
        padding: 5px;
        margin: 10px auto;
    }

    table {
        font-size: 11px;
    }

    th, td {
        padding: 4px;
    }

    .ticker-container {
        font-size: 11px;
        padding: 2px;
        overflow: hidden; /* Keeps ticker within bounds */
    }

    .ticker-text {
        font-size: 11px;
        white-space: nowrap;
        position: relative; /* Ensures ticker starts from the right edge */
        animation: ticker-mobile 15s linear infinite; /* Faster scroll for mobile */
    }

    @keyframes ticker-mobile {
        0% { transform: translateX(100%); } /* Start from the right edge */
        100% { transform: translateX(-100%); } /* Move out of view to the left */
    }

    .footer {
        padding: 5px;
        font-size: 9px;
    }

    .follow-us a {
        font-size: 16px;
    }

    .overlay h2 {
        font-size: 30px;
    }
}
